{
  "name": "mathrry",
  "version": "0.1.5",
  "description": "Simple Math Module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shio7/mathrry.git"
  },
  "keywords": [
    "nodejs",
	"math",
    "number"
  ],
  "author": "Shio",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Shio7/mathrry/issues"
  },
  "homepage": "https://github.com/Shio7/mathrry#readme"
}
